{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "iot-projekt2",
  "version": "0.1.0",
  "dependencies": [
    "date",
    {
      "name": "influxdb-cxx",
      "features": [
        "boost"
      ]
    },
    "paho-mqttpp3",
    "sdl2",
    {
      "name": "imgui",
      "features": [
        "sdl2-binding", "sdl2-renderer-binding"
      ]
    },
    "implot"
  ],
  "builtin-baseline": "7d34ab302a0d26fcbf2fead87e969691cf2bb12c"
}
